NODE_ENV=development #production

# Informações do Bot
BOT_TOKEN=
BOT_WEBHOOK=
BOT_WEBHOOK_PORT=

# Conexão Redis
REDIS_URL=redis://ytdownloadbot_redis:6379

# Diretorio temporário de downloads
OUTPUT_DIR=output

# ID Administradores
ADMIN=

# ID canal/grupo para se tornar VIP
JOIN_CHANNEL=
JOIN_GROUP=

# ID canais/grupos permitidos.
CHATS_AllOWED=

# Canal de cache, salvar as musicas.
CACHE_CHANNEL=

# Limitar largura de banda
NO_VIP_MAX_BANDWIDTH=150K
MAX_BANDWIDTH=10M

# file ou unix
LOG_TYPE=unix
